# AccuWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/accuweather/: ExampleInstrumentedTest.java
app/src/development/java/ua/ck/zabochen/accuweather/: API.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/accuweather/: MainApp.java
app/src/main/java/ua/ck/zabochen/accuweather/activity/: BaseActivity.java  ConditionActivity.java  DescriptionActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/ua/ck/zabochen/accuweather/adapter/: MainAdapter.java  SearchAdapter.java
app/src/main/java/ua/ck/zabochen/accuweather/database/: Database.java
app/src/main/java/ua/ck/zabochen/accuweather/event/: AdapterClick.java  Completed.java
app/src/main/java/ua/ck/zabochen/accuweather/model/jackson/condition/: Condition.java  Imperial.java  Metric.java  Temperature.java
app/src/main/java/ua/ck/zabochen/accuweather/model/jackson/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  TimeZone.java
app/src/main/java/ua/ck/zabochen/accuweather/model/realm/: City.java
app/src/main/java/ua/ck/zabochen/accuweather/model/singleton/: ConditionCity.java  MainCityList.java  SearchCityList.java
app/src/main/java/ua/ck/zabochen/accuweather/network/: Network.java
app/src/main/java/ua/ck/zabochen/accuweather/utils/: Utils.java
app/src/main/res/layout/: activity_condition.xml  activity_main.xml  activity_search.xml  adapter_main_item.xml  adapter_search_item.xml
app/src/main/res/menu/: menu_activity_condition.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/ck/zabochen/accuweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
