apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ua.ck.zabochen.accuweather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Jackson
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        development {
            applicationId 'ua.ck.zabochen.accuweather.development'
            versionName "1.0-dev"
        }

        production {
            applicationId 'ua.ck.zabochen.accuweather.production'
            versionName "1.0-pro"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // Android Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}
